drawSquare(pointA, line1Start, (line1Start[0], line3Start[1]), line3Start)
    drawSquare(
        line1Start,
        line2Start,
        (line2Start[0], line3Start[1]),
        (line1Start[0], line3Start[1]),
    )
    drawSquare(line2Start, pointB, line3End, (line2Start[0], line3Start[1]))
    drawSquare(
        (line2Start[0], line3Start[1]),
        line3End,
        line4End,
        (line2Start[0], line4Start[1]),
    )
    drawSquare((line2Start[0], line4Start[1]), line4End, pointC, line2End)
    drawSquare(
        (line1Start[0], line4Start[1]),
        (line2Start[0], line4Start[1]),
        line2End,
        line1End,
    )
    drawSquare(line4Start, (line1Start[0], line4Start[1]), line1End, pointD)
    drawSquare(
        line3Start,
        (line1Start[0], line3Start[1]),
        (line1Start[0], line4Start[1]),
        line4Start,
    )